# WeatherAppSOLID

./: WeatherApp.sln
src/WeatherApp.Core/: Startup.cs  WeatherApp.Core.csproj
src/WeatherApp.Core/Models/: ChildList.cs  CityItem.cs  ListItem.cs  MainItem.cs  ParentList.cs  Point.cs  Weather.cs  WeatherGroup.cs  WeatherItems.cs  WindItem.cs
src/WeatherApp.Core/Services/: IDataClient.cs  IWeatherService.cs
src/WeatherApp.Core/Services/Implementation/: OpenWeatherService.cs  WebDataClient.cs
src/WeatherApp.Droid/: ListViewExRenderer.cs  MainActivity.cs  Startup.cs  WeatherApp.Droid.csproj
src/WeatherApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/WeatherApp.Droid/Resources/: Resource.Designer.cs
src/WeatherApp.Forms/: App.xaml  App.xaml.cs  IntToBoolConverter.cs  IntToBoolConverter.xaml  MainPage.xaml  MainPage.xaml.cs  MyListView.cs  Startup.cs  WeatherApp.Forms.csproj
src/WeatherApp.UI/: Annotations.cs  Startup.cs  WeatherApp.UI.csproj
src/WeatherApp.UI/ViewModels/Base/Implementation/: BaseBindableCommand.cs  BaseBindableObject.cs  Command.cs
src/WeatherApp.UI/ViewModels/Main/: IAsyncCommand.cs  IBindableCommand.cs  IItemsViewModel.cs  IMainViewModel.cs
src/WeatherApp.UI/ViewModels/Main/Implementation/: AsyncCommand.cs  Grouping.cs  ItemsViewModel.cs  LoadWeatherCommand.cs  MainViewModel.cs  SelectedItemGroup.cs
src/WeatherApp.iOS/: AppDelegate.cs  Startup.cs  WeatherApp.iOS.csproj
