<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="WeatherApp.Forms.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeatherApp"
    Title="Weather">

    <Grid Padding="10,5,10,5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Entry
            x:Name="_entry"
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="55"
            HorizontalOptions="FillAndExpand"
            Text="{Binding SearchQuery, Mode=TwoWay}"
            VerticalOptions="FillAndExpand" />
        <Button
            x:Name="button"
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="#C3DFFF"
            Command="{Binding LoadCommand}"
            CommandParameter="{Binding SearchQuery}"
            HeightRequest="44"
            Image="search.png"
            VerticalOptions="Center" />

        <ListView
            x:Name="listView"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HasUnevenRows="True"
            IsGroupingEnabled="True"
            ItemsSource="{Binding Items}"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="130">
                        <Frame
                            Margin="0,5,0,5"
                            CornerRadius="5"
                            HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding DateTimeText}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Medium"
                                            Text="{Binding MainItems.Temp, StringFormat='{0:F2}'}"
                                            VerticalOptions="Start" />
                                        <Label
                                            FontSize="Medium"
                                            Text="&#8451;"
                                            VerticalOptions="Start" />
                                    </StackLayout>
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Default"
                                        HeightRequest="60"
                                        Text="{Binding WeatherItems[0].Description}"
                                        VerticalOptions="Start" />
                                </StackLayout>
                                <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Medium"
                                        Text="{Binding Wind.Speed}"
                                        VerticalOptions="Center" />
                                    <Label
                                        FontSize="Medium"
                                        Text="m/s"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="50">
                        <Label
                            BackgroundColor="DarkGray"
                            FontAttributes="Bold,Italic"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Key}"
                            TextColor="WhiteSmoke"
                            VerticalTextAlignment="Center" />
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
        <ActivityIndicator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding ActivityIndicatorVisibility}"
            IsVisible="{Binding ActivityIndicatorVisibility}"
            VerticalOptions="Center"
            Color="DarkGray" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding ErrorVisibility}"
            Text="{Binding ErrorMessage}"
            VerticalTextAlignment="Center" />
    </Grid>

</ContentPage>