<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherApp.Core\WeatherApp.Core.csproj" />
    <ProjectReference Include="..\WeatherApp.UI\WeatherApp.UI.csproj" />
  </ItemGroup>
</Project>